CONFIG_PLATFORM=ftm-50s
CONFIG_MODEL=ftm-50s-wired
CONFIG_CROSS_COMPILE=armv5-linux-
CONFIG_HOST=arm-linux

# Common Libraries
CONFIG_GMP=y
CONFIG_PCRE=y
CONFIG_LIBUBOX=y
CONFIG_LIBPCAP=y
CONFIG_QDECODER=y
CONFIG_LIBCONFIG=y
CONFIG_LIBESTR=y
CONFIG_LIBXML2=y
CONFIG_SQLITE=y
CONFIG_ZLIB=y
CONFIG_NCURSES=y
CONFIG_GSS=y
CONFIG_MXML=y
CONFIG_CJSON=y
CONFIG_AZURE_SDK=n
# Base Sytem
CONFIG_BASE=y
CONFIG_BUSYBOX=y
CONFIG_CRON=y
CONFIG_GPIO=y

# System Applications
CONFIG_MARIADB=n

# Network Aplications
CONFIG_NETWORK=y
CONFIG_OPENSSL=y
CONFIG_OPENSSH=y
CONFIG_IPTABLES=y
CONFIG_STRONGSWAN=n
CONFIG_HOTPLUG2=y
CONFIG_NTPCLIENT=y
CONFIG_NTPD=n
CONFIG_DROPBEAR=y
CONFIG_NET_SNMP=y
CONFIG_MOSQUITTO=n
CONFIG_UDHCPD=y
CONFIG_BIND=y
CONFIG_FTPD=y
CONFIG_FUTURESYSTEM_SSLVPN=n
CONFIG_PYTHON=n
CONFIG_PHP=n
CONFIG_CURL=y

# Web Administrator
CONFIG_HTTPD=n
CONFIG_LIGHTTPD=y
CONFIG_WEBADMIN=n

# Wifi Supported
CONFIG_WIRELESS_TOOLS=n
CONFIG_WIFI=n
CONFIG_AP=n

# Utilities
CONFIG_TCPDUMP=y
CONFIG_LUA=y
CONFIG_UCI=y

CONFIG_WIRED=n

# Daliworks Thingplus-Gateway
CONFIG_NODE=n
CONFIG_TPGW=n

# LG U+
CONFIG_LGUPLUS=y

