CONFIG_PLATFORM=ftm-100s
CONFIG_MODEL=ftm-100s-lgu+
#CONFIG_MODEL=ftm-100s-wired
CONFIG_CROSS_COMPILE=arm-openwrt-linux-uclibcgnueabi-
CONFIG_HOST=arm-openwrt-linux-uclibcgnueabi
CONFIG_BUILD=arm-openwrt-linux

# Common Libraries
CONFIG_GMP=y
CONFIG_PCRE=y
CONFIG_LIBUBOX=y
CONFIG_LIBPCAP=y
CONFIG_QDECODER=y
CONFIG_LIBCONFIG=y
CONFIG_LIBUUID=y
CONFIG_SQLITE=y
CONFIG_ZLIB=y
CONFIG_MXML=y
CONFIG_CJSON=y
CONFIG_AZURE_SDK=y
# Base Sytem
CONFIG_BASE=y
CONFIG_BUSYBOX=y
CONFIG_CRON=y
CONFIG_GPIO=n

# Network Aplications
CONFIG_NETWORK=y
CONFIG_OPENSSL=y
CONFIG_OPENSSH=y
CONFIG_IPTABLES=y
CONFIG_STRONGSWAN=y
CONFIG_HOTPLUG2=y
CONFIG_NTPCLIENT=y
CONFIG_NTPD=n
CONFIG_DROPBEAR=y
CONFIG_NET_SNMP=y
CONFIG_MOSQUITTO=y
CONFIG_UDHCPD=y
CONFIG_BIND=y
CONFIG_FTPD=n
CONFIG_FUTURESYSTEM_SSLVPN=n
CONFIG_PYTHON=n
CONFIG_CURL=y

# Web Administrator
CONFIG_HTTPD=y
CONFIG_LIGHTTPD=n
CONFIG_WEBADMIN=y

# Wifi Supported
CONFIG_WIRELESS_TOOLS=n
CONFIG_WIFI=n
CONFIG_AP=n

# Utilities
CONFIG_TCPDUMP=y
CONFIG_LUA=y
CONFIG_UCI=y

CONFIG_WIRED=y

# Daliworks Thingplus-Gateway
CONFIG_NODE=n
CONFIG_TPGW=n

# LG U+
CONFIG_LGUPLUS=y

