CONFIG_PLATFORM=x86_64
CONFIG_MODEL=general
CONFIG_CROSS_COMPILE=
CONFIG_HOST=
CONFIG_BUILD=

# Common Libraries
CONFIG_GMP=y
CONFIG_PCRE=y
CONFIG_LIBUBOX=y
CONFIG_LIBPCAP=y
CONFIG_QDECODER=y
CONFIG_LIBCONFIG=y
CONFIG_LIBUUID=y
CONFIG_LIBESTR=y
CONFIG_LIBXML2=y
CONFIG_LIBJSON=y
CONFIG_LIBMODBUS=y
CONFIG_HASHLIB2PLUS=y
CONFIG_SQLITE=y
CONFIG_ZLIB=y
CONFIG_NCURSES=n
CONFIG_GSS=n
CONFIG_MXML=n
CONFIG_KOMPEX_SQLITE_WRAPPER=y
CONFIG_CJSON=y
CONFIG_AZURE_SDK=n
# Base Sytem
CONFIG_BASE=y
CONFIG_BUSYBOX=n
CONFIG_CRON=n
CONFIG_GPIO=n

# Network Aplications
CONFIG_NETWORK=n
CONFIG_OPENSSL=y
CONFIG_OPENSSH=n
CONFIG_IPTABLES=n
CONFIG_STRONGSWAN=n
CONFIG_HOTPLUG2=n
CONFIG_NTPCLIENT=n
CONFIG_NTPD=n
CONFIG_DROPBEAR=n
CONFIG_NET_SNMP=y
CONFIG_MOSQUITTO=y
CONFIG_UDHCPD=n
CONFIG_BIND=n
CONFIG_FTPD=n
CONFIG_FUTURESYSTEM_SSLVPN=n
CONFIG_PYTHON=n
CONFIG_PHP=n
CONFIG_CURL=n

# Web Administrator
CONFIG_HTTPD=n
CONFIG_LIGHTTPD=n
CONFIG_WEBADMIN=n

# Wifi Supported
CONFIG_WIRELESS_TOOLS=n
CONFIG_WIFI=n
CONFIG_AP=n

# Utilities
CONFIG_TCPDUMP=n
CONFIG_LUA=n
CONFIG_UCI=n

CONFIG_WIRED=n

# Daliworks Thingplus-Gateway
CONFIG_NODE=n
CONFIG_TPGW=n

# LG U+
CONFIG_LGUPLUS=n

