CONFIG_PLATFORM=ftm-80
CONFIG_MODEL=ftm-80-gen
CONFIG_CROSS_COMPILE=/opt/gcc-linaro-6.5.0-2018.12-x86_64_arm-linux-gnueabihf/bin/arm-linux-gnueabihf-
CONFIG_HOST=arm-linux-gnueabihf
CONFIG_BUILD=arm-linux-gnueabihf

# Common Libraries
CONFIG_GMP=y
CONFIG_PCRE=y
CONFIG_LIBUBOX=y
CONFIG_LIBPCAP=y
CONFIG_QDECODER=y
CONFIG_LIBCONFIG=y
CONFIG_LIBUUID=y
CONFIG_LIBESTR=y
CONFIG_LIBXML2=y
CONFIG_LIBJSON=y
CONFIG_LIBMODBUS=y
CONFIG_HASHLIB2PLUS=y
CONFIG_SQLITE=y
CONFIG_ZLIB=y
CONFIG_NCURSES=y
CONFIG_GSS=y
CONFIG_MXML=y
CONFIG_CJSON=y
CONFIG_KOMPEX_SQLITE_WRAPPER=y
CONFIG_AZURE_SDK=y
# Base Sytem
CONFIG_BASE=y
CONFIG_BUSYBOX=n
CONFIG_CRON=y
CONFIG_GPIO=n

# Network Aplications
CONFIG_NETWORK=y
CONFIG_OPENSSL=y
CONFIG_OPENSSH=y
CONFIG_IPTABLES=y
CONFIG_STRONGSWAN=y
CONFIG_HOTPLUG2=y
CONFIG_NTPCLIENT=n
CONFIG_NTPD=n
CONFIG_DROPBEAR=n
CONFIG_NET_SNMP=y
CONFIG_MOSQUITTO=y
CONFIG_UDHCPD=y
CONFIG_BIND=y
CONFIG_FTPD=n
CONFIG_FUTURESYSTEM_SSLVPN=n
CONFIG_PYTHON=n
CONFIG_PHP=n
CONFIG_CURL=n

# Web Administrator
CONFIG_HTTPD=n
CONFIG_LIGHTTPD=n
CONFIG_WEBADMIN=y

# Wifi Supported
CONFIG_WIRELESS_TOOLS=n
CONFIG_WIFI=n
CONFIG_AP=n

# Utilities
CONFIG_TCPDUMP=y
CONFIG_LUA=y
CONFIG_UCI=y

CONFIG_WIRED=n

# Daliworks Thingplus-Gateway
CONFIG_NODE=n
CONFIG_TPGW=n

# LG U+
CONFIG_LGUPLUS=n

